SET DATABASE UNIQUE NAME HSQLDB61FBB7724C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARGO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150) NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,NIVEL BIGINT,VALOR_BASE_HORA DECIMAL(20,2))
ALTER TABLE PUBLIC.CARGO ALTER COLUMN ID RESTART WITH 1000
CREATE MEMORY TABLE PUBLIC.CONTA_BANCARIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANCO BIGINT NOT NULL,AGENCIA BIGINT NOT NULL,CONTA BIGINT NOT NULL,TIPO BIGINT NOT NULL)
ALTER TABLE PUBLIC.CONTA_BANCARIA ALTER COLUMN ID RESTART WITH 1000
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUA VARCHAR(150) NOT NULL,NUMERO BIGINT NOT NULL,CEP BIGINT NOT NULL,ESTADO VARCHAR(50),PAIS VARCHAR(50))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID RESTART WITH 1000
CREATE MEMORY TABLE PUBLIC.COLABORADOR(ID BIGINT NOT NULL,NOME VARCHAR(150) NOT NULL,CPF BIGINT NOT NULL,DT_NASCIMENTO DATE,GENERO VARCHAR(1),EMAIL VARCHAR(150),CTPS_NUM BIGINT NOT NULL,PIS_PASEP BIGINT NOT NULL,ID_CONTA_BANCARIA BIGINT NOT NULL,ID_ENDERECO BIGINT,ID_CARGO BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TELEFONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_COLABORADOR BIGINT NOT NULL,PREFIXO BIGINT NOT NULL,NUMERO BIGINT NOT NULL,TIPO BIGINT NOT NULL)
ALTER TABLE PUBLIC.TELEFONE ALTER COLUMN ID RESTART WITH 1000
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER TABLE COLABORADOR ADD CONSTRAINT  FK_COLABORADOR_01 FOREIGN KEY (ID_ENDERECO)  REFERENCES ENDERECO (ID)
ALTER TABLE COLABORADOR ADD CONSTRAINT  FK_COLABORADOR_02 FOREIGN KEY (ID_CONTA_BANCARIA)  REFERENCES CONTA_BANCARIA (ID)
ALTER TABLE COLABORADOR ADD CONSTRAINT  FK_COLABORADOR_03 FOREIGN KEY (ID_CARGO)  REFERENCES CARGO (ID)
CREATE SEQUENCE SEQ_COLABORADOR START WITH  1000 INCREMENT BY 1 
CREATE SEQUENCE SEQ_CONTA_BANCARIA START WITH 1000 INCREMENT BY 1
CREATE SEQUENCE SEQ_CARGO START WITH 1000 INCREMENT BY 1
CREATE SEQUENCE SEQ_ENDERECO START WITH 1000 INCREMENT BY 1
CREATE SEQUENCE SEQ_TELEFONE START WITH 1000 INCREMENT BY 1
CREATE SEQUENCE SEQ_COL_TELEFONE START WITH 1000 INCREMENT BY 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARGO VALUES(NULL,NULL,NULL,NULL,NULL)
INSERT INTO CARGO VALUES(0,'ERRO DE CARGO','CARGO GENERICO',1,1.00)
INSERT INTO CONTA_BANCARIA VALUES(NULL,NULL,NULL,NULL,NULL)
INSERT INTO CONTA_BANCARIA VALUES(0,1,1,1,1)
INSERT INTO ENDERECO VALUES(NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ENDERECO VALUES(0,'ENDERECO GENERICO',1,1,'GENERICO','GENERICO')
INSERT INTO COLABORADOR VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO COLABORADOR VALUES(0,'FUNCIONARIO GENERICO',9999999999,NULL,NULL,NULL,9999,999999,0,0,0)
INSERT INTO TELEFONE VALUES(NULL,NULL,NULL,NULL,NULL)
INSERT INTO TELEFONE VALUES(0,0,99,999999999,0)
INSERT INTO CARGO (ID,NOME,DESCRICAO,NIVEL,VALOR_BASE_HORA) VALUES (NEXT VALUE FOR SEQ_CARGO,'ANALISTA DE SISTEMAS','ATUA EM PROJETOS, MANUTENCAO, MELHORIAS DE SISTEMAS DA EMPRESA',1,11.66)
INSERT INTO CONTA_BANCARIA (ID,BANCO,AGENCIA,CONTA,TIPO) VALUES (NEXT VALUE FOR SEQ_CONTA_BANCARIA,104,12321,3213,1)
INSERT INTO ENDERECO (ID,RUA,NUMERO,CEP,ESTADO,PAIS) VALUES (NEXT VALUE FOR SEQ_ENDERECO,'PEDRO ELIAS GRACIANO',164,83320510,'PARANA','BRASIL')
INSERT INTO COLABORADOR (ID,NOME,CPF,CTPS_NUM,PIS_PASEP,ID_CONTA_BANCARIA,ID_ENDERECO, ID_CARGO) VALUES (NEXT VALUE FOR SEQ_COLABORADOR,'DIEGO SERONATO',04391655985,12321,102938920,(SELECT MAX(ID) FROM ID_CONTA_BANCARIA),(SELECT MAX(ID) FROM ID_ENDERECO),(SELECT MAX(ID) FROM ID_CARGO))
INSERT INTO TELEFONE (ID, ID_COLABORADOR,PREFIXO,NUMERO,TIPO) VALUES (NEXT VALUE FOR SEQ_TELEFONE,1019(SELECT MAX(ID) FROM COLABORADOR),41,25252095,1)
